<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GOLUB-MUSIC-SHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/64486ec299.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <header>
          <nav>
              <section class="nav0 d-flex flex-row justify-content-center align-items-center">
                <div class="logo-img px-3 d-flex flex-row"><a href="./index.html"><img src="/css/logo.png" alt="logo"></a><i class="fas fa-feather"></i></div>
                <div class="home px-3"><a href="#"><i class="fas fa-home"></i>HOME</a></div>
                <div class="home px-3"><a href="#"><i class="fas fa-th-large"></i>COLLECTIONS</a></div>
                <div class="home px-3"><a href="#"><i class="fas fa-shopping-cart"></i>PURCHASE LIST</a></div>
                <button type="button" class="adbutton px-3 mx-3">PLACE AN AD</button>
              </section>
              <section class="nav1 d-none d-md-flex flex-column justify-content-center alight-items-center position-relative">
                <div class="dove position-absolute"><i class="fas fa-dove"></i></div>
                <div class="logo-img1 d-flex flex-row"><a href="./index.html"><img src="/css/logo.png" alt="logo"></a><i class="fas fa-feather"></i></div>
                <div class="catchphrase d-flex flex-row">
                  <p>Accompany your "gooo" with a nice "braaam"</p>
                </div>
                <div class="search d-flex flex-row mx-auto pb-5 pt-3">
                  <button type="button"><strong class="mb-1"><i class="fas fa-caret-down"></i></strong> All Departments</button>
                  <input type="search" placeholder="Which instrument?">
                  <input type="search" placeholder="Where?">
                  <button type="button" class="srch-button text-center px-4"><a href="./index1.html">Search</a></button>
                </div>
              </section>
          </nav>
      </header>
      <main>
        <section class="top-part d-none d-md-flex justify-content-center pt-5 pb-4">
          <div class="special-holder">
          <h3>HOT STUFF</h3>
          <div class="top-holder d-flex flex-row flex-nowrap">
            <div class="w-50 position-relative"><a href="#"><img src="./css/assets/stuff/3.jpg" alt="guitar"><span class="caption"><i class="fas fa-chevron-left px-2 py-2"></i><i class="fas fa-chevron-right px-2 py-2"></i></a></div>
            <div class="first-text d-flex flex-column">
              <h4>Fender Acoustic-Jazz guitar pickups</h4>
              <p>As Heard on: Fender American Vintage Jazz Bass guitars. Fender Original Jazz Bass pickups are vintage-accurate reproductions of the original Jazz Bass pickups from the early 1960s, delivering all the punch and midrange growl that made the instrument so popular.</p>
              <span>by: <strong class="fw-bold">Pera Zikic</strong></span>
              <span>Location: <strong>Serbia, Valjevo</strong></span>
              <div class="d-inline-block">
                <a href="#">
                <button type="button">300€</button>
                <button type="button" class="fix">BUY ME!<i class="fas fa-shopping-cart"></i></button>
              </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        </section>
        <section class="guitars py-4">
          <div class="title1 px-4 py-2 my-3">
            <div class="title-holder">
            <i class="fas fa-guitar"></i>
            <h4>Guitars</h4>
            <div>(Stratocasters, Telecasters, Jazzmasters, Gibsons and Thunderbirds)</div>
          </div>
          </div>
          <div class="lower-part"> 
            <div class="card-holder d-flex flex-md-nowrap flex-wrap px-5">
              <a href="#" class="left"><i class="fas fa-chevron-left" aria-hidden="true"></i></a>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/guitars/2.jpeg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender strat - perfect mint condition - super cheap</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Novi Sad, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">150€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/guitars/2.jpeg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>STRAT FENDER! so cheap . 1969 made in USA super deal!</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Novi Sad, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">150€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/guitars/3.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>THE CHEAPEST STRAT THERE EVER WAS PERIOD</p>
                  <span>New</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">350€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/guitars/4.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender-Stratocaster U.S. Custom Shop Deluxe</p>
                  <span>New</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">399€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/guitars/5.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender Deluxe Edition Super-Strat. Please buy me</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">280€</span>
                  </div>
                </div>
              </div>
              <a href="#" class="right"><i class="fas fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </section>
        <section class="drums py-4">
          <div class="title1 px-4 py-2 mb-3">
            <div class="title-holder">
              <i class="fas fa-drum"></i>
            <h4>Drums</h4>
            <div>(Stratocasters, Telecasters, Jazzmasters, Gibsons and Thunderbirds)</div>
          </div>
          </div>
          <div class="lower-part"> 
            <div class="card-holder d-flex flex-md-nowrap flex-wrap px-5">
              <a href="#" class="left"><i class="fas fa-chevron-left" aria-hidden="true"></i></a>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/drums/1.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender strat - perfect mint condition - super cheap</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Novi Sad, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">150€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/drums/2.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>STRAT FENDER! so cheap . 1969 made in USA super deal!</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Novi Sad, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">150€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/drums/3.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>THE CHEAPEST STRAT THERE EVER WAS PERIOD</p>
                  <span>New</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">350€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/drums/4.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender-Stratocaster U.S. Custom Shop Deluxe</p>
                  <span>New</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">399€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/drums/5.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender Deluxe Edition Super-Strat. Please buy me</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">280€</span>
                  </div>
                </div>
              </div>
              <a href="#" class="right"><i class="fas fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </section>
        <section class="amps pb-5">
          <div class="title1 px-4 py-2 mb-3">
            <div class="title-holder">
              <i class="fas fa-volume-up"></i>
            <h4>Amps</h4>
            <div>(Stratocasters, Telecasters, Jazzmasters, Gibsons and Thunderbirds)</div>
          </div>
          </div>
          <div class="lower-part"> 
            <div class="card-holder d-flex flex-md-nowrap flex-wrap px-5">
              <a href="#" class="left"><i class="fas fa-chevron-left" aria-hidden="true"></i></a>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/amps/1.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender strat - perfect mint condition - super cheap</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Novi Sad, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">150€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/amps/2.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>STRAT FENDER! so cheap . 1969 made in USA super deal!</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Novi Sad, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">150€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/amps/3.jfif" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>THE CHEAPEST STRAT THERE EVER WAS PERIOD</p>
                  <span>New</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">350€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/amps/4.jpeg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender-Stratocaster U.S. Custom Shop Deluxe</p>
                  <span>New</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">399€</span>
                  </div>
                </div>
              </div>
              <div class="card mx-2">
                <div class="card-img">
                  <a href="#"><img src="./css/assets/stuff/amps/5.jpg" class="card-img-top w-100" alt="golub"></a>
                </div>
                <div class="card-body">
                  <p>Fender Deluxe Edition Super-Strat. Please buy me</p>
                  <span>Used</span>
                  <div>From: <strong class="fw-bold">Belgrade, Serbia</strong></div>
                  <div class="d-flex flex-row justify-content-between pt-2">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <span class="price">280€</span>
                  </div>
                </div>
              </div>
              <a href="#" class="right"><i class="fas fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="d-flex flex-row align-items-top pt-4">
        <article class="card border-0 col-md-2 col-4 pt-3">
          <div class="card-img">
            <a href="#"><img src="./css/logo-black.png" class="card-img-top" alt="golub"><i class="fas fa-feather"></i></a>
          </div>
          <div class="card-body">
            <p>Pigeons have been trained to distinguish between cubist and impressionist paintings, for instance.</p>
          </div>
        </article>
        <article class="holder col-5 d-none d-md-block">
          <h5>Categories</h5>
        <article class="categories d-flex flex-row justify-content-between w-100">
          <ul class="d-flex flex-column col-4">
            <li><a href="#">Guitars</a></li>
            <li><a href="#">Basses</a></li>
            <li><a href="#">Amps</a></li>
            <li><a href="#">Drums</a></li>
            <li><a href="#">Microphones</a></li>
            <li><a href="#">Monitors</a></li>
            <li><a href="#">Autotunes</a></li>
          </ul>
          <ul class="d-flex flex-column col-4">
            <li><a href="#">Smol pepes</a></li>
            <li><a href="#">Greedy Nuns</a></li>
            <li><a href="#">Hilarious Puns</a></li>
            <li><a href="#">No funs</a></li>
            <li><a href="#">E-drums</a></li>
            <li><a href="#">Acoustic Guitars</a></li>
            <li><a href="#">Autotune</a></li>
          </ul>
          <ul class="d-flex flex-column col-4">
            <li><a href="#">CD's</a></li>
            <li><a href="#">Vinyls</a></li>
            <li><a href="#">Microverses</a></li>
            <li><a href="#">Triangles</a></li>
            <li><a href="#">Pringles</a></li>
            <li><a href="#">Burek sa Mesom</a></li>
            <li><a href="#">Violins</a></li>
          </ul>
        </article>
      </article>
      <article class="holder1 col-md-2 col-4">
        <h5>Navigation</h5>
        <article class="navigation">
          <ul class="d-flex flex-column w-100">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Advertisements</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help!</a></li>
          </ul>
        </article>
      </article>
        <article class="currency pt-3 col-md-3 col-4 d-flex flex-column">
          <div class="d-flex flex-row">
            <div class="special w-50 text-right pb-3">COUNTRY </div>
            <input type="search" class="w-50 mb-3" placeholder="Serbia">
          </div>
          <div class="d-flex flex-row">
            <div class="w-50 text-right pb-3">LANGUAGE</div>
            <input type="search" class="w-50 mb-3" placeholder="English">
          </div>
          <div class="d-flex flex-row">
            <div class="w-50 text-right pb-3">CURRENCY</div>
            <input type="search" class="w-50 mb-3" placeholder="EUR">
          </div>
        </article>
        </section>
        <section class="copyright">
          <div class="credit">Copyright© 2020 GOLUB.com. All rights reserved. Designed by Mohammed Awad.</div>
          <div class="icons">
            <a href="#"><i class="fab fa-yahoo"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </section>
      </footer>
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  </body>
</html>